* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

p {

}

.description, .dimensions {
    font-size: large;
    margin: 20px;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 0 1 0;
    /* flex-wrap: wrap; */
    /* background-color: blue; */
    width: 50vw;
    height: 50vh;
    /* align-items: center;
    justify-content: center; */
    border: 2px red solid;
}

.gridRow {
    display: flex;
    width: 50vw;
    height: 50vh;

}

.gridObject {
    /* background-color: yellow; */
    /* max-width: 100vw;
    max-height: 100vh; */
    flex-grow: 1;
    text-align: center;
    height: 100%;
    width: 100%;
    border: 1px solid;
    /* flex-shrink: 0; */

}